# course-spring-microservices

./: pom.xml
intro-to-spring-boot/: pom.xml
intro-to-spring-boot/src/main/kotlin/pl/piomin/samples/intro/repository/: PersonRepository.kt
intro-to-spring-boot/src/main/resources/: application.yml  logback-spring.xml
intro-to-spring-boot/src/test/kotlin/pl/piomin/samples/intro/: IntroToSpringBootApplicationTests.kt
